# sanwu-microservice

./: README-ori.md  README.md  pom.xml
authentication/: pom.xml
authentication/src/main/java/com/sanwu/auth/: AuthApplication.java  RemoteConfig.java
authentication/src/main/java/com/sanwu/auth/client/: OrganizationClient.java  OrganizationClientFallbackFactory.java
authentication/src/main/java/com/sanwu/auth/controller/: AuthBasicController.java
authentication/src/main/resources/: bootstrap.yml
config/: pom.xml
config/src/main/java/com/sanwu/config/: ConfigApplication.java
config/src/main/java/com/sanwu/config/security/: SecurityConfig.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: authentication.yml  gateway.yml  organization.yml  reigsterservice.yml  sys-service.yml
config/src/test/java/com/sanwu/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/sanwu/eureka/: EurekaApplication.java
eureka/src/test/java/com/sanwu/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/sanwu/gateway/: DyConfiguration.java  GatewayApplication.java
gateway/src/main/java/com/sanwu/gateway/filter/: AbTestingRoute.java  FilterUtils.java  ResponseFilter.java  SpecialRoutesFilter.java  TrackingFilter.java
organization/: pom.xml
organization/src/main/java/com/sanwu/organization/: OrganizationApplication.java
organization/src/main/java/com/sanwu/organization/client/: AuthClient.java
organization/src/main/java/com/sanwu/organization/controllers/: OrganizationServiceController.java
organization/src/main/java/com/sanwu/organization/model/: Organization.java
organization/src/main/java/com/sanwu/organization/repository/: OrganizationRepository.java
organization/src/main/java/com/sanwu/organization/services/: OrganizationService.java
organization/src/main/resources/: bootstrap.yml
zipkin-sleuth/: pom.xml
zipkin-sleuth/src/main/java/com/sanwu/sleuth/: SleuthApplication.java
zipkin-sleuth/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/sanwu/gateway/: ZuulApplication.java
zuul/src/main/java/com/sanwu/gateway/filter/: ResponseFilter.java  UserServletFilter.java
zuul/src/main/java/com/sanwu/gateway/jpa/: Rate.java  RateRepository.java
zuul/src/main/resources/: bootstrap.yml  schema.sql
